<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>{%block title%}{%endblock title%}</title>
    <style>
      /* body{
        background-color: rgb(187, 177, 164);
      } */
      h1{
        text-align: center;
      }
      ul > li {
        justify-content: space-around;
      }
      .buttons{
        display: flex;
        flex-direction: row;
        
      }
      
      .form-container {
        padding-top: 20px;
        margin:auto;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content:center;
        background-color: #f9fafb;
        font-family: 'Open Sans', sans-serif;
        display: flex;
        /* height: 100vh; */
      }

      .container {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content:center;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        height: max-content;
        width: 400px;
      }

      h2 {
        text-align: center;
        margin: 0 0 20px;
      }

      .form {
        padding: 30px 40px;
      }

      .form-control {
        margin-bottom: 10px;
        padding-bottom: 20px;
        position: relative;
      }

      .form-control label {
        color: #777;
        display: block;
        margin-bottom: 5px;
      }

      .form-control input {
        border: 2px solid #f0f0f0;
        border-radius: 4px;
        display: block;
        width: 100%;
        padding: 10px;
        font-size: 14px;
      }

      .form-control input:focus {
        outline: 0;
        border-color: rgb(19, 146, 196);
      }

      .form button {
        cursor: pointer;
        background-color: #3498db;
        border: 2px solid #3498db;
        border-radius: 4px;
        color: #fff;
        display: block;
        font-size: 16px;
        padding: 10px;
        margin-top: 20px;
        width: 100%;
      }
      .info{
        font-family: cursive;
        font-weight: 500;
      }
      
      .hello-msg{
        font-family: 'Oxygen',sans-serif;
        font-size: 25px;
        margin-bottom: 0.5rem;
        color: #000000;
      }
      #logout{
        position: absolute;
        top: 0;
        right: 1rem;
        width: 50%;
        margin-bottom: 10px;
      }

    </style>
  </head>
  <body>
    {%block content%}
    {%endblock content%}
  </body>

</html>